<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otM-xQ-58s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UCU World Cup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="primerEtapaObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-XS-tVK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMatch" rowHeight="200" id="xVy-Jx-RYh" customClass="MainCellTableViewCell" customModule="primerEtapaObligatorio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVy-Jx-RYh" id="v6B-85-TL7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 de junio - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-Ud-Mhk">
                                                    <rect key="frame" x="130" y="8.5" width="115" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samara Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-96-pnQ">
                                                    <rect key="frame" x="148.5" y="29.5" width="79" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-26-dfi">
                                                    <rect key="frame" x="168.5" y="49" width="39.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uruguay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-aC-l51">
                                                    <rect key="frame" x="108" y="87" width="74.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-9I-2Zb">
                                                    <rect key="frame" x="219" y="162" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uruguay" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-jf-3MS">
                                                    <rect key="frame" x="20" y="30" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="05z-An-Mk9"/>
                                                        <constraint firstAttribute="height" constant="80" id="PhI-0Q-qZL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rusia" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-6t-AW3">
                                                    <rect key="frame" x="275" y="106" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bg5-Ms-gyO"/>
                                                        <constraint firstAttribute="width" constant="80" id="NbK-bS-jIx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNf-jf-3MS" firstAttribute="bottom" secondItem="gHT-aC-l51" secondAttribute="bottom" id="3Qf-Qz-C0c"/>
                                                <constraint firstItem="gHT-aC-l51" firstAttribute="leading" secondItem="HNf-jf-3MS" secondAttribute="trailing" constant="8" id="Cdo-2Y-nlX"/>
                                                <constraint firstItem="uzJ-9I-2Zb" firstAttribute="bottom" secondItem="7R6-6t-AW3" secondAttribute="bottom" id="FMz-G9-sFL"/>
                                                <constraint firstAttribute="bottom" secondItem="uzJ-9I-2Zb" secondAttribute="bottom" constant="13.5" id="QI4-I3-8RR"/>
                                                <constraint firstAttribute="trailing" secondItem="7R6-6t-AW3" secondAttribute="trailing" constant="20" id="QMH-Ei-Sbq"/>
                                                <constraint firstItem="7R6-6t-AW3" firstAttribute="leading" secondItem="uzJ-9I-2Zb" secondAttribute="trailing" constant="8" id="Sqz-XJ-vAt"/>
                                                <constraint firstItem="HNf-jf-3MS" firstAttribute="top" secondItem="v6B-85-TL7" secondAttribute="top" constant="30" id="aRN-oT-oek"/>
                                                <constraint firstItem="WK3-96-pnQ" firstAttribute="top" secondItem="IFo-Ud-Mhk" secondAttribute="bottom" constant="5" id="bd2-tO-RHz"/>
                                                <constraint firstItem="h4v-26-dfi" firstAttribute="centerX" secondItem="v6B-85-TL7" secondAttribute="centerX" id="gfk-go-0Ig"/>
                                                <constraint firstItem="h4v-26-dfi" firstAttribute="top" secondItem="WK3-96-pnQ" secondAttribute="bottom" constant="5" id="iPw-jQ-pAh"/>
                                                <constraint firstItem="IFo-Ud-Mhk" firstAttribute="top" secondItem="v6B-85-TL7" secondAttribute="top" constant="8.5" id="k6O-b9-Wh4"/>
                                                <constraint firstItem="HNf-jf-3MS" firstAttribute="leading" secondItem="v6B-85-TL7" secondAttribute="leading" constant="20" id="qyK-ha-Jod"/>
                                                <constraint firstItem="IFo-Ud-Mhk" firstAttribute="centerX" secondItem="v6B-85-TL7" secondAttribute="centerX" id="yFx-52-DBq"/>
                                                <constraint firstItem="WK3-96-pnQ" firstAttribute="centerX" secondItem="v6B-85-TL7" secondAttribute="centerX" id="ziy-r0-lwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCountryOne" destination="gHT-aC-l51" id="woY-YX-Q2v"/>
                                            <outlet property="labelCountryTwo" destination="uzJ-9I-2Zb" id="qqM-Wv-fJk"/>
                                            <outlet property="labelDate" destination="IFo-Ud-Mhk" id="LZN-Lr-cng"/>
                                            <outlet property="labelGroup" destination="h4v-26-dfi" id="Hxe-XC-fOa"/>
                                            <outlet property="labelStadium" destination="WK3-96-pnQ" id="HYQ-3T-12m"/>
                                            <outlet property="pictureCountryOne" destination="HNf-jf-3MS" id="dyp-rU-ALD"/>
                                            <outlet property="pictureCountryTwo" destination="7R6-6t-AW3" id="f3S-MQ-IeP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHL-XS-tVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2i3-3A-fhU"/>
                            <constraint firstItem="UHL-XS-tVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6uh-uW-zim"/>
                            <constraint firstItem="UHL-XS-tVK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="abX-vV-NL3"/>
                            <constraint firstItem="UHL-XS-tVK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oVO-h5-QYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UCU World Cup" id="lVr-3i-W5h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fvn-tR-6FD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UHL-XS-tVK" id="BL2-dC-UQc"/>
                        <segue destination="KLy-XS-SSR" kind="show" id="avI-KX-4X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dbT-Za-PEz">
            <objects>
                <viewController storyboardIdentifier="IdentifierViewController" id="KLy-XS-SSR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyD-CD-JXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samaraArena" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-Fh-Dme">
                                <rect key="frame" x="0.0" y="94" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kad-4X-1JZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rusia" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-Ke-Be7">
                                <rect key="frame" x="235" y="285" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4cY-4h-ULL"/>
                                    <constraint firstAttribute="height" constant="120" id="bqZ-2p-l1B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uruguay" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-g9-rr8">
                                <rect key="frame" x="20" y="285" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ARb-F0-fSv"/>
                                    <constraint firstAttribute="width" constant="120" id="qMM-px-lTy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-Pf-6BE">
                                <rect key="frame" x="181" y="349.5" width="14" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samara Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-Za-ErS">
                                <rect key="frame" x="145" y="249" width="85" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="25 de junio - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baa-FM-ZQu">
                                <rect key="frame" x="138.5" y="462.5" width="99.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-eF-uEV">
                                <rect key="frame" x="0.0" y="514" width="375" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="30" id="09T-5E-l2a">
                                        <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09T-5E-l2a" id="rwJ-mb-dRd" customClass="GoalsCellTableViewCell" customModule="primerEtapaObligatorio" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-Zi-16W">
                                                    <rect key="frame" x="30" y="-0.5" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FQ8-59-4mS"/>
                                                        <constraint firstAttribute="width" constant="30" id="vUC-fF-MoH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Suarez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-n7-Myq">
                                                    <rect key="frame" x="70" y="7.5" width="65.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-0g-t78">
                                                    <rect key="frame" x="179.5" y="7.5" width="16.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6P-Zi-16W" firstAttribute="centerY" secondItem="rwJ-mb-dRd" secondAttribute="centerY" id="9Vl-Q0-XTT"/>
                                                <constraint firstItem="Ho5-0g-t78" firstAttribute="centerY" secondItem="rwJ-mb-dRd" secondAttribute="centerY" id="bdi-DL-KjK"/>
                                                <constraint firstItem="1pE-n7-Myq" firstAttribute="leading" secondItem="o6P-Zi-16W" secondAttribute="trailing" constant="10" id="ciA-L6-Svs"/>
                                                <constraint firstItem="1pE-n7-Myq" firstAttribute="centerY" secondItem="rwJ-mb-dRd" secondAttribute="centerY" id="l3u-3G-FhR"/>
                                                <constraint firstItem="o6P-Zi-16W" firstAttribute="leading" secondItem="rwJ-mb-dRd" secondAttribute="leading" constant="30" id="pSI-RI-4v4"/>
                                                <constraint firstItem="Ho5-0g-t78" firstAttribute="centerX" secondItem="rwJ-mb-dRd" secondAttribute="centerX" id="ys7-Gp-FKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uruguay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-U8-MPN">
                                <rect key="frame" x="47.5" y="425" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-94-YUe">
                                <rect key="frame" x="274" y="425" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URU vs RUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-rX-hgz">
                                <rect key="frame" x="0.0" y="69" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2L-Pf-6BE" firstAttribute="centerX" secondItem="cRc-Za-ErS" secondAttribute="centerX" id="1hz-Mg-lZe"/>
                            <constraint firstItem="SAV-Ke-Be7" firstAttribute="top" secondItem="cRc-Za-ErS" secondAttribute="bottom" constant="20" id="2Xw-Qo-yRk"/>
                            <constraint firstItem="cRc-Za-ErS" firstAttribute="top" secondItem="aqN-Fh-Dme" secondAttribute="bottom" constant="5" id="2yY-Ic-hQv"/>
                            <constraint firstItem="cRc-Za-ErS" firstAttribute="centerX" secondItem="lny-ZG-8wL" secondAttribute="centerX" id="49y-f5-YDd"/>
                            <constraint firstItem="Jgh-g9-rr8" firstAttribute="leading" secondItem="lny-ZG-8wL" secondAttribute="leading" constant="20" id="4Xl-am-WSr"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="top" secondItem="b2L-Pf-6BE" secondAttribute="bottom" constant="150" id="5YQ-fe-Nh5"/>
                            <constraint firstItem="Jgh-g9-rr8" firstAttribute="top" secondItem="cRc-Za-ErS" secondAttribute="bottom" constant="20" id="6ag-6m-fB9"/>
                            <constraint firstItem="Ujk-U8-MPN" firstAttribute="top" secondItem="Jgh-g9-rr8" secondAttribute="bottom" constant="20" id="9Ee-jy-fAE"/>
                            <constraint firstItem="aqN-Fh-Dme" firstAttribute="trailing" secondItem="lny-ZG-8wL" secondAttribute="trailing" id="Azo-uD-nQa"/>
                            <constraint firstItem="baa-FM-ZQu" firstAttribute="centerX" secondItem="b2L-Pf-6BE" secondAttribute="centerX" id="BQ1-KS-b0o"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="top" secondItem="lny-ZG-8wL" secondAttribute="top" constant="450" id="Oqu-bf-Vjs"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="leading" secondItem="lny-ZG-8wL" secondAttribute="leading" id="PsU-7g-vL9"/>
                            <constraint firstItem="s9J-94-YUe" firstAttribute="top" secondItem="SAV-Ke-Be7" secondAttribute="bottom" constant="20" id="RBt-Ky-fEX"/>
                            <constraint firstItem="aqN-Fh-Dme" firstAttribute="top" secondItem="lny-ZG-8wL" secondAttribute="top" constant="30" id="Sio-xV-DTF"/>
                            <constraint firstItem="7KU-rX-hgz" firstAttribute="top" secondItem="lny-ZG-8wL" secondAttribute="top" constant="5" id="W61-cl-ijQ"/>
                            <constraint firstItem="s9J-94-YUe" firstAttribute="centerX" secondItem="SAV-Ke-Be7" secondAttribute="centerX" id="aud-DT-Skx"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="bottom" secondItem="lny-ZG-8wL" secondAttribute="bottom" id="bqM-v2-uMd"/>
                            <constraint firstItem="7KU-rX-hgz" firstAttribute="leading" secondItem="lny-ZG-8wL" secondAttribute="leading" id="eNq-kj-tHA"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="trailing" secondItem="lny-ZG-8wL" secondAttribute="trailing" id="ehD-3k-0Ot"/>
                            <constraint firstItem="baa-FM-ZQu" firstAttribute="bottom" secondItem="Ujk-U8-MPN" secondAttribute="bottom" constant="30" id="l4B-Ei-sKy"/>
                            <constraint firstItem="lny-ZG-8wL" firstAttribute="trailing" secondItem="SAV-Ke-Be7" secondAttribute="trailing" constant="20" id="odY-fb-ez0"/>
                            <constraint firstItem="lny-ZG-8wL" firstAttribute="trailing" secondItem="7KU-rX-hgz" secondAttribute="trailing" id="pRZ-8a-hbd"/>
                            <constraint firstItem="Ujk-U8-MPN" firstAttribute="centerX" secondItem="Jgh-g9-rr8" secondAttribute="centerX" id="rHA-UH-Den"/>
                            <constraint firstItem="aqN-Fh-Dme" firstAttribute="leading" secondItem="lny-ZG-8wL" secondAttribute="leading" id="tNX-c2-Hf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lny-ZG-8wL"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSO-vp-3Vw"/>
                    <connections>
                        <segue destination="ffd-xT-TOq" kind="show" id="FHU-W1-0cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90k-Ny-FGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vin-Cp-Rg2">
            <objects>
                <viewController id="ffd-xT-TOq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMu-7W-hhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uruguay" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-cg-OCq">
                                <rect key="frame" x="112.5" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nsf-4s-wAJ"/>
                                    <constraint firstAttribute="height" constant="150" id="oJq-n4-KaE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-JJ-DT4">
                                <rect key="frame" x="0.0" y="274" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i5r-Vt-2HN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5r-Vt-2HN" id="dR7-9Q-htm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZh-JJ-DT4" firstAttribute="top" secondItem="f2Z-cg-OCq" secondAttribute="bottom" constant="35" id="6gX-dZ-fEk"/>
                            <constraint firstItem="D4z-FK-atm" firstAttribute="trailing" secondItem="qZh-JJ-DT4" secondAttribute="trailing" id="CX5-B5-QUG"/>
                            <constraint firstItem="f2Z-cg-OCq" firstAttribute="centerX" secondItem="D4z-FK-atm" secondAttribute="centerX" id="Cch-Ud-264"/>
                            <constraint firstItem="qZh-JJ-DT4" firstAttribute="leading" secondItem="D4z-FK-atm" secondAttribute="leading" id="aAO-2t-pqk"/>
                            <constraint firstItem="f2Z-cg-OCq" firstAttribute="top" secondItem="D4z-FK-atm" secondAttribute="top" constant="25" id="jNf-l0-bbX"/>
                            <constraint firstItem="D4z-FK-atm" firstAttribute="bottom" secondItem="qZh-JJ-DT4" secondAttribute="bottom" constant="153" id="uJM-Zo-JOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4z-FK-atm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2I-tc-jMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y78-z8-O5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otM-xQ-58s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4h7-sI-2kY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Axw-S3-UEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul8-x3-wbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="rusia" width="177" height="177"/>
        <image name="samaraArena" width="326" height="183"/>
        <image name="uruguay" width="300" height="300"/>
    </resources>
</document>
