<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otM-xQ-58s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UCU World Cup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="primerEtapaObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-XS-tVK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMatch" rowHeight="200" id="xVy-Jx-RYh" customClass="MainCellTableViewCell" customModule="primerEtapaObligatorio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVy-Jx-RYh" id="v6B-85-TL7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 de junio - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-Ud-Mhk">
                                                    <rect key="frame" x="102.5" y="8.5" width="115" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samara Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-96-pnQ">
                                                    <rect key="frame" x="120.5" y="29.5" width="79" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-26-dfi">
                                                    <rect key="frame" x="140.5" y="49" width="39.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uruguay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-aC-l51">
                                                    <rect key="frame" x="108" y="87" width="74.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-9I-2Zb">
                                                    <rect key="frame" x="164" y="162" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uruguay" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-jf-3MS">
                                                    <rect key="frame" x="20" y="30" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="05z-An-Mk9"/>
                                                        <constraint firstAttribute="height" constant="80" id="PhI-0Q-qZL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rusia" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-6t-AW3">
                                                    <rect key="frame" x="220" y="106" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bg5-Ms-gyO"/>
                                                        <constraint firstAttribute="width" constant="80" id="NbK-bS-jIx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNf-jf-3MS" firstAttribute="bottom" secondItem="gHT-aC-l51" secondAttribute="bottom" id="3Qf-Qz-C0c"/>
                                                <constraint firstItem="gHT-aC-l51" firstAttribute="leading" secondItem="HNf-jf-3MS" secondAttribute="trailing" constant="8" id="Cdo-2Y-nlX"/>
                                                <constraint firstItem="uzJ-9I-2Zb" firstAttribute="bottom" secondItem="7R6-6t-AW3" secondAttribute="bottom" id="FMz-G9-sFL"/>
                                                <constraint firstAttribute="bottom" secondItem="uzJ-9I-2Zb" secondAttribute="bottom" constant="13.5" id="QI4-I3-8RR"/>
                                                <constraint firstAttribute="trailing" secondItem="7R6-6t-AW3" secondAttribute="trailing" constant="20" id="QMH-Ei-Sbq"/>
                                                <constraint firstItem="7R6-6t-AW3" firstAttribute="leading" secondItem="uzJ-9I-2Zb" secondAttribute="trailing" constant="8" id="Sqz-XJ-vAt"/>
                                                <constraint firstItem="HNf-jf-3MS" firstAttribute="top" secondItem="v6B-85-TL7" secondAttribute="top" constant="30" id="aRN-oT-oek"/>
                                                <constraint firstItem="WK3-96-pnQ" firstAttribute="top" secondItem="IFo-Ud-Mhk" secondAttribute="bottom" constant="5" id="bd2-tO-RHz"/>
                                                <constraint firstItem="h4v-26-dfi" firstAttribute="centerX" secondItem="v6B-85-TL7" secondAttribute="centerX" id="gfk-go-0Ig"/>
                                                <constraint firstItem="h4v-26-dfi" firstAttribute="top" secondItem="WK3-96-pnQ" secondAttribute="bottom" constant="5" id="iPw-jQ-pAh"/>
                                                <constraint firstItem="IFo-Ud-Mhk" firstAttribute="top" secondItem="v6B-85-TL7" secondAttribute="top" constant="8.5" id="k6O-b9-Wh4"/>
                                                <constraint firstItem="HNf-jf-3MS" firstAttribute="leading" secondItem="v6B-85-TL7" secondAttribute="leading" constant="20" id="qyK-ha-Jod"/>
                                                <constraint firstItem="IFo-Ud-Mhk" firstAttribute="centerX" secondItem="v6B-85-TL7" secondAttribute="centerX" id="yFx-52-DBq"/>
                                                <constraint firstItem="WK3-96-pnQ" firstAttribute="centerX" secondItem="v6B-85-TL7" secondAttribute="centerX" id="ziy-r0-lwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCountryOne" destination="gHT-aC-l51" id="woY-YX-Q2v"/>
                                            <outlet property="labelCountryTwo" destination="uzJ-9I-2Zb" id="qqM-Wv-fJk"/>
                                            <outlet property="labelDate" destination="IFo-Ud-Mhk" id="LZN-Lr-cng"/>
                                            <outlet property="labelGroup" destination="h4v-26-dfi" id="Hxe-XC-fOa"/>
                                            <outlet property="labelStadium" destination="WK3-96-pnQ" id="HYQ-3T-12m"/>
                                            <outlet property="pictureCountryOne" destination="HNf-jf-3MS" id="dyp-rU-ALD"/>
                                            <outlet property="pictureCountryTwo" destination="7R6-6t-AW3" id="f3S-MQ-IeP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHL-XS-tVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2i3-3A-fhU"/>
                            <constraint firstItem="UHL-XS-tVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6uh-uW-zim"/>
                            <constraint firstItem="UHL-XS-tVK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="abX-vV-NL3"/>
                            <constraint firstItem="UHL-XS-tVK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oVO-h5-QYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UCU World Cup" id="lVr-3i-W5h" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fvn-tR-6FD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UHL-XS-tVK" id="BL2-dC-UQc"/>
                        <segue destination="KLy-XS-SSR" kind="show" id="avI-KX-4X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="117"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="dbT-Za-PEz">
            <objects>
                <viewController storyboardIdentifier="IdentifierViewController" id="KLy-XS-SSR" customClass="MatchViewController" customModule="primerEtapaObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyD-CD-JXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samaraArena" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-Fh-Dme">
                                <rect key="frame" x="0.0" y="94" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kad-4X-1JZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rusia" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-Ke-Be7">
                                <rect key="frame" x="235" y="285" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4cY-4h-ULL"/>
                                    <constraint firstAttribute="height" constant="120" id="bqZ-2p-l1B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uruguay" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-g9-rr8">
                                <rect key="frame" x="20" y="285" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ARb-F0-fSv"/>
                                    <constraint firstAttribute="width" constant="120" id="qMM-px-lTy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-Pf-6BE">
                                <rect key="frame" x="181" y="349.5" width="14" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samara Arena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-Za-ErS">
                                <rect key="frame" x="145" y="249" width="85" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="25 de junio - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baa-FM-ZQu">
                                <rect key="frame" x="138.5" y="462.5" width="99.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-eF-uEV">
                                <rect key="frame" x="0.0" y="514" width="375" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeToTimeCountryACell" id="Jsd-cv-p8K" customClass="TimeToTimeATableViewCell" customModule="primerEtapaObligatorio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsd-cv-p8K" id="SyV-Hx-DOD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚽️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-8S-Ios">
                                                    <rect key="frame" x="15" y="15" width="17" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Suarez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-wt-OaQ">
                                                    <rect key="frame" x="42" y="15" width="65.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-Sv-LPM">
                                                    <rect key="frame" x="179.5" y="15" width="16.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tu3-Sv-LPM" firstAttribute="centerX" secondItem="SyV-Hx-DOD" secondAttribute="centerX" id="DC3-P9-QAt"/>
                                                <constraint firstItem="7Vy-wt-OaQ" firstAttribute="leading" secondItem="fvR-8S-Ios" secondAttribute="trailing" constant="10" id="E7m-R1-Iwm"/>
                                                <constraint firstItem="fvR-8S-Ios" firstAttribute="centerY" secondItem="SyV-Hx-DOD" secondAttribute="centerY" id="RoD-2w-ORE"/>
                                                <constraint firstItem="7Vy-wt-OaQ" firstAttribute="centerY" secondItem="SyV-Hx-DOD" secondAttribute="centerY" id="ToU-pZ-yFf"/>
                                                <constraint firstItem="fvR-8S-Ios" firstAttribute="leading" secondItem="SyV-Hx-DOD" secondAttribute="leading" constant="15" id="Z8V-Bv-gWh"/>
                                                <constraint firstItem="Tu3-Sv-LPM" firstAttribute="centerY" secondItem="SyV-Hx-DOD" secondAttribute="centerY" id="vzj-MU-Vsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconLabel" destination="RoD-2w-ORE" id="0Qc-86-5Da"/>
                                            <outlet property="minuteLabel" destination="Tu3-Sv-LPM" id="bkJ-lo-8WH"/>
                                            <outlet property="playerNameLabel" destination="7Vy-wt-OaQ" id="TAd-cM-tio"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeToTimeCountryBCell" id="4JA-Bz-r6s" customClass="TimeToTimeBTableViewCell" customModule="primerEtapaObligatorio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JA-Bz-r6s" id="KjP-xD-2Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-wo-WLi">
                                                    <rect key="frame" x="179" y="15" width="18" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daler Kusyayev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-WL-5yO">
                                                    <rect key="frame" x="237" y="15" width="86" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-fb-RGM">
                                                    <rect key="frame" x="342" y="11" width="23" height="21"/>
                                                    <string key="text">🛑
signo octagonal
Unicode: U+1F6D1, UTF-8: F0 9F 9B 91</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJ1-WL-5yO" firstAttribute="leading" secondItem="h0R-wo-WLi" secondAttribute="trailing" constant="40" id="Bn1-Cz-AB8"/>
                                                <constraint firstItem="WJ1-WL-5yO" firstAttribute="centerY" secondItem="KjP-xD-2Mb" secondAttribute="centerY" id="Qza-xv-une"/>
                                                <constraint firstAttribute="trailing" secondItem="EFR-fb-RGM" secondAttribute="trailing" constant="10" id="Scb-5c-yej"/>
                                                <constraint firstItem="h0R-wo-WLi" firstAttribute="centerX" secondItem="KjP-xD-2Mb" secondAttribute="centerX" id="TZf-qY-L8l"/>
                                                <constraint firstItem="h0R-wo-WLi" firstAttribute="centerY" secondItem="KjP-xD-2Mb" secondAttribute="centerY" id="dmi-ot-KE9"/>
                                                <constraint firstItem="EFR-fb-RGM" firstAttribute="centerY" secondItem="KjP-xD-2Mb" secondAttribute="centerY" id="iPx-H7-MHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconBLabel" destination="EFR-fb-RGM" id="cpH-0a-BOH"/>
                                            <outlet property="minuteLabel" destination="h0R-wo-WLi" id="wUC-aY-Tn1"/>
                                            <outlet property="playerNameLabel" destination="WJ1-WL-5yO" id="OiM-Ap-sVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uruguay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-U8-MPN">
                                <rect key="frame" x="47.5" y="425" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-94-YUe">
                                <rect key="frame" x="274" y="425" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URU vs RUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-rX-hgz">
                                <rect key="frame" x="0.0" y="69" width="375" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2L-Pf-6BE" firstAttribute="centerX" secondItem="cRc-Za-ErS" secondAttribute="centerX" id="1hz-Mg-lZe"/>
                            <constraint firstItem="SAV-Ke-Be7" firstAttribute="top" secondItem="cRc-Za-ErS" secondAttribute="bottom" constant="20" id="2Xw-Qo-yRk"/>
                            <constraint firstItem="cRc-Za-ErS" firstAttribute="top" secondItem="aqN-Fh-Dme" secondAttribute="bottom" constant="5" id="2yY-Ic-hQv"/>
                            <constraint firstItem="cRc-Za-ErS" firstAttribute="centerX" secondItem="lny-ZG-8wL" secondAttribute="centerX" id="49y-f5-YDd"/>
                            <constraint firstItem="Jgh-g9-rr8" firstAttribute="leading" secondItem="lny-ZG-8wL" secondAttribute="leading" constant="20" id="4Xl-am-WSr"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="top" secondItem="b2L-Pf-6BE" secondAttribute="bottom" constant="150" id="5YQ-fe-Nh5"/>
                            <constraint firstItem="Jgh-g9-rr8" firstAttribute="top" secondItem="cRc-Za-ErS" secondAttribute="bottom" constant="20" id="6ag-6m-fB9"/>
                            <constraint firstItem="Ujk-U8-MPN" firstAttribute="top" secondItem="Jgh-g9-rr8" secondAttribute="bottom" constant="20" id="9Ee-jy-fAE"/>
                            <constraint firstItem="aqN-Fh-Dme" firstAttribute="trailing" secondItem="lny-ZG-8wL" secondAttribute="trailing" id="Azo-uD-nQa"/>
                            <constraint firstItem="baa-FM-ZQu" firstAttribute="centerX" secondItem="b2L-Pf-6BE" secondAttribute="centerX" id="BQ1-KS-b0o"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="top" secondItem="lny-ZG-8wL" secondAttribute="top" constant="450" id="Oqu-bf-Vjs"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="leading" secondItem="lny-ZG-8wL" secondAttribute="leading" id="PsU-7g-vL9"/>
                            <constraint firstItem="s9J-94-YUe" firstAttribute="top" secondItem="SAV-Ke-Be7" secondAttribute="bottom" constant="20" id="RBt-Ky-fEX"/>
                            <constraint firstItem="aqN-Fh-Dme" firstAttribute="top" secondItem="lny-ZG-8wL" secondAttribute="top" constant="30" id="Sio-xV-DTF"/>
                            <constraint firstItem="7KU-rX-hgz" firstAttribute="top" secondItem="lny-ZG-8wL" secondAttribute="top" constant="5" id="W61-cl-ijQ"/>
                            <constraint firstItem="s9J-94-YUe" firstAttribute="centerX" secondItem="SAV-Ke-Be7" secondAttribute="centerX" id="aud-DT-Skx"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="bottom" secondItem="lny-ZG-8wL" secondAttribute="bottom" id="bqM-v2-uMd"/>
                            <constraint firstItem="7KU-rX-hgz" firstAttribute="leading" secondItem="lny-ZG-8wL" secondAttribute="leading" id="eNq-kj-tHA"/>
                            <constraint firstItem="AFo-eF-uEV" firstAttribute="trailing" secondItem="lny-ZG-8wL" secondAttribute="trailing" id="ehD-3k-0Ot"/>
                            <constraint firstItem="baa-FM-ZQu" firstAttribute="bottom" secondItem="Ujk-U8-MPN" secondAttribute="bottom" constant="30" id="l4B-Ei-sKy"/>
                            <constraint firstItem="lny-ZG-8wL" firstAttribute="trailing" secondItem="SAV-Ke-Be7" secondAttribute="trailing" constant="20" id="odY-fb-ez0"/>
                            <constraint firstItem="lny-ZG-8wL" firstAttribute="trailing" secondItem="7KU-rX-hgz" secondAttribute="trailing" id="pRZ-8a-hbd"/>
                            <constraint firstItem="Ujk-U8-MPN" firstAttribute="centerX" secondItem="Jgh-g9-rr8" secondAttribute="centerX" id="rHA-UH-Den"/>
                            <constraint firstItem="aqN-Fh-Dme" firstAttribute="leading" secondItem="lny-ZG-8wL" secondAttribute="leading" id="tNX-c2-Hf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lny-ZG-8wL"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSO-vp-3Vw"/>
                    <connections>
                        <outlet property="countryAImage" destination="Jgh-g9-rr8" id="IRb-At-WoO"/>
                        <outlet property="countryALabel" destination="Ujk-U8-MPN" id="l4B-KW-jBa"/>
                        <outlet property="countryBImage" destination="SAV-Ke-Be7" id="mHb-Tw-BcJ"/>
                        <outlet property="countryBLabel" destination="s9J-94-YUe" id="fXk-TG-gjM"/>
                        <outlet property="countryVsCountryLabel" destination="7KU-rX-hgz" id="Ev2-sc-ZuN"/>
                        <outlet property="dateTimeLabel" destination="baa-FM-ZQu" id="AF2-on-pgF"/>
                        <outlet property="stadiumImage" destination="aqN-Fh-Dme" id="1Ek-kn-AbL"/>
                        <outlet property="stadiumName" destination="cRc-Za-ErS" id="3M4-Ig-Hc5"/>
                        <outlet property="timeToTimeTableView" destination="AFo-eF-uEV" id="OKP-yC-HYW"/>
                        <outlet property="vsLabel" destination="b2L-Pf-6BE" id="2dU-6b-TfY"/>
                        <segue destination="ffd-xT-TOq" kind="show" id="FHU-W1-0cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90k-Ny-FGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="115.59220389805098"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="Vin-Cp-Rg2">
            <objects>
                <viewController id="ffd-xT-TOq" customClass="TeamViewController" customModule="primerEtapaObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMu-7W-hhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uruguay" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-cg-OCq">
                                <rect key="frame" x="112.5" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nsf-4s-wAJ"/>
                                    <constraint firstAttribute="height" constant="150" id="oJq-n4-KaE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-JJ-DT4">
                                <rect key="frame" x="0.0" y="274" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleId" id="i5r-Vt-2HN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5r-Vt-2HN" id="dR7-9Q-htm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-Py-U0g">
                                                    <rect key="frame" x="15" y="12" width="55.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKG-Py-U0g" firstAttribute="leading" secondItem="dR7-9Q-htm" secondAttribute="leading" constant="15" id="LoE-e6-dI7"/>
                                                <constraint firstItem="oKG-Py-U0g" firstAttribute="centerY" secondItem="dR7-9Q-htm" secondAttribute="centerY" id="mnR-RZ-KGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerId" id="hal-fa-nSL">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hal-fa-nSL" id="jX3-Il-N6z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-v4-d4j">
                                                    <rect key="frame" x="15" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fernando Muslera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-PL-YOG">
                                                    <rect key="frame" x="38" y="5" width="117" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galatasaray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-Av-9Js">
                                                    <rect key="frame" x="38" y="24" width="67" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oUW-Av-9Js" secondAttribute="bottom" constant="5" id="1Pu-yF-MPh"/>
                                                <constraint firstItem="a5x-PL-YOG" firstAttribute="top" secondItem="jX3-Il-N6z" secondAttribute="top" constant="5" id="aS9-8K-ltw"/>
                                                <constraint firstItem="G9Y-v4-d4j" firstAttribute="leading" secondItem="jX3-Il-N6z" secondAttribute="leading" constant="15" id="fZa-i6-2Kz"/>
                                                <constraint firstItem="G9Y-v4-d4j" firstAttribute="centerY" secondItem="jX3-Il-N6z" secondAttribute="centerY" id="pSa-CB-5rc"/>
                                                <constraint firstItem="oUW-Av-9Js" firstAttribute="leading" secondItem="G9Y-v4-d4j" secondAttribute="trailing" constant="15" id="tJx-vG-K68"/>
                                                <constraint firstItem="a5x-PL-YOG" firstAttribute="leading" secondItem="G9Y-v4-d4j" secondAttribute="trailing" constant="15" id="yiZ-CQ-1pb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pi1-b8-40D">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pi1-b8-40D" id="O5G-sg-jZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-PD-U0j">
                                                    <rect key="frame" x="15" y="12" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscar Washington Tabárez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-y4-ayE">
                                                    <rect key="frame" x="52" y="11.5" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PcV-y4-ayE" firstAttribute="leading" secondItem="Khe-PD-U0j" secondAttribute="trailing" constant="15" id="JWb-L6-Pjd"/>
                                                <constraint firstItem="Khe-PD-U0j" firstAttribute="centerY" secondItem="O5G-sg-jZv" secondAttribute="centerY" id="Qae-KZ-PcC"/>
                                                <constraint firstItem="PcV-y4-ayE" firstAttribute="centerY" secondItem="O5G-sg-jZv" secondAttribute="centerY" id="ooa-Ke-gYm"/>
                                                <constraint firstItem="Khe-PD-U0j" firstAttribute="leading" secondItem="O5G-sg-jZv" secondAttribute="leading" constant="15" id="sYi-jR-6KE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uruguay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-RA-Ldm">
                                <rect key="frame" x="10" y="64" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjT-RA-Ldm" firstAttribute="leading" secondItem="D4z-FK-atm" secondAttribute="leading" constant="10" id="4bl-wq-PI2"/>
                            <constraint firstItem="qZh-JJ-DT4" firstAttribute="top" secondItem="f2Z-cg-OCq" secondAttribute="bottom" constant="35" id="6gX-dZ-fEk"/>
                            <constraint firstItem="D4z-FK-atm" firstAttribute="trailing" secondItem="qZh-JJ-DT4" secondAttribute="trailing" id="CX5-B5-QUG"/>
                            <constraint firstItem="f2Z-cg-OCq" firstAttribute="centerX" secondItem="D4z-FK-atm" secondAttribute="centerX" id="Cch-Ud-264"/>
                            <constraint firstItem="gjT-RA-Ldm" firstAttribute="top" secondItem="D4z-FK-atm" secondAttribute="top" id="Pkg-hE-0FR"/>
                            <constraint firstItem="qZh-JJ-DT4" firstAttribute="leading" secondItem="D4z-FK-atm" secondAttribute="leading" id="aAO-2t-pqk"/>
                            <constraint firstItem="f2Z-cg-OCq" firstAttribute="top" secondItem="D4z-FK-atm" secondAttribute="top" constant="25" id="jNf-l0-bbX"/>
                            <constraint firstItem="D4z-FK-atm" firstAttribute="bottom" secondItem="qZh-JJ-DT4" secondAttribute="bottom" constant="153" id="uJM-Zo-JOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4z-FK-atm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2I-tc-jMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y78-z8-O5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otM-xQ-58s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4h7-sI-2kY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Axw-S3-UEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul8-x3-wbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="rusia" width="177" height="177"/>
        <image name="samaraArena" width="326" height="183"/>
        <image name="uruguay" width="300" height="300"/>
    </resources>
</document>
